   <html>
        <head>
            <title>Notes API</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background: #ffff8b;
                    color: #000000;
                    text-align: center;
                    padding: 60px 20px;
                }
                h1 {
                    color: #222;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 18px;
                    margin-bottom: 30px;
                }
                a.button {
                    display: inline-block;
                    background-color: #6800d7;
                    color: white;
                    padding: 12px 24px;
                    border-radius: 8px;
                    text-decoration: none;
                    font-weight: bold;
                    margin-bottom: 40px;
                }
                a.button:hover {
                    background-color: #6800d7;
                }
                footer {
                    margin-top: 60px;
                    font-size: 14px;
                    color: #000000;
                }
                footer a {
                    color: white;
                    background-color: #6800d7;
                    padding: 8px 16px;
                    border-radius: 6px;
                    text-decoration: none;
                    display: inline-block;
                    margin-top: 10px;
                }
                footer a:hover {
                    background-color: #6800d7;
                }
            </style>
        </head>
        <body>
            <h1>Notes API</h1>
            <p>A CRUD API to create, read, update, and delete notes.</p>
            <a href="/docs" class="button">Open Swagger UI</a>

            <footer>
                <p>A project by Sanidhy Chaturvedi.</p>
                <a href="https://github.com/sanidhy-main" target="_blank">github.com/sanidhy-main</a>
            </footer>
        </body>
    </html>